spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
spring.datasource.username=root
spring.datasource.password=prasad12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never

app.jwt.secret=dee55bf8057abd8211bf80d6513577ff260e739d627c20762d9d617a393a89db
app.jwt-expiration-milliseconds=600000

spring.profiles.active=prod
#swagger ui url : http://localhost:8080/swagger-ui/index.html